:root{
    --vd-blue: hsl(243, 87%, 12%);
    --d-blue: hsl(238, 22%, 44%);
    --b-blue: hsl(224, 93%, 58%);
    --m-cyan: hsl(170, 45%, 43%);
    --lg-blue: hsl(240, 75%, 98%);
    --l-gray: hsl(0, 0%, 75%);
    --font-raleway: "Raleway", "sans-serif";
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Open Sans', sans-serif;
}
.header{
    padding-top: 2rem;
}

.navbar-links a{
    padding: 0rem 2rem;
    text-decoration: none;
    font-family: var(--font-raleway);
    color: var(--vd-blue);
    font-weight: 400;
}

.top-section{
    margin: 4rem 0rem 12rem;
}

.top-section p{
    margin: 1.5rem 0rem;
    position: relative;
}

.top-section h2, .middle-section h2 {
    font-weight: 700;
    line-height: 1.5;
    font-size: 2vw;
}


.middle-section{
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
}

.image-container{
    max-width: 80%;
}

.image-container img{
    width: 100%;
}

.inputfield-email{
    padding: 0.5rem 0.5rem;
    margin-right: 1rem;
    width: 100%;
    max-width: 300px;
}

.email-btn{
    background-color: var(--b-blue);
    border-color: var(--b-blue);
    border-style: solid;
    color: #fff;
    padding: 0.5rem 3.5rem;
}


.card-container{
    background-color: #fff;
    max-width: 400px;
    padding: 1.5rem 2rem;
    border-radius: 4px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.link-box{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    width: fit-content;
    border-bottom: 1px solid;
    border-color: var(--m-cyan);
}

.link-box img{
    width: 20px;
    height: 20px;
}


.link-box a{
    color: var(--m-cyan);
    text-decoration: none;
    padding: 3px;
}

.card-testimonial{
    display: flex;
    align-items: center;
}

.card-testimonial img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.card-profile p, small{
    margin: 0rem .5rem;
}

.bottom-section{
    background-color: var(--d-blue);
    display: flex;
}

.inputfield-email-long{
    width: 100%;
}

.bottom-left-section h3, .bottom-left-section p{
    color: #fff;
    padding-bottom: 1rem;
}

.bottom-left-section h3{
    font-weight: 600;
}

.bottom-section .bottom-left-section, .bottom-right-section{
    padding: 5rem 0rem;
}

.inputfield-email-long{
    padding: .5rem 1rem;
    margin-bottom: 1rem;
}   

.footer-section{
    background-color: var(--vd-blue);
    color: #fff;
}

.footer-icon img{
    width: 25px;
    height: 25px;
    margin-right: .8rem;
}

.bi::before{
    padding: .5rem;
    font-size: 25px;
    
}


/* SIDEBAR PAGE */
.site-layout{
    display: grid;
    grid-template-areas: 'sidebar main';
    grid-template-columns: 1fr 5fr;
    gap: 1.5rem;
}

.container ul, .grid-toc ul{
    list-style: none;
    padding: 0;
}

.sidebar-section{
    grid-area: sidebar;
    position: sticky;
    top: 2rem;
    height: calc(100vh - 8rem);
    overflow-y: auto;
}

.sidebar-ul li{
    padding: .5rem 0rem .5rem 1rem;
}

 .toc-ul li{
    padding: .2rem 0rem .2rem 0rem;
 }

.grid-container{
    display: grid;
    grid-template-areas:
    'intro toc'
    'content toc';
    grid-template-rows: auto 1fr;
    grid-template-columns: 4fr 1fr;
    gap: 1.5rem;
}

.grid-container{
grid-area: main;
}

.grid-intro{
    grid-area: intro;
}

.grid-toc{
    grid-area: toc;
    font-size: 14px;
    position: sticky;
    top: 2rem;
    right: 0rem;
    height: calc(100vh - 8rem);
    overflow-y: auto;
}

.grid-toc h5{
    padding-bottom: .5rem;
    border-bottom: solid 1px grey;
}

.grid-content{
    grid-area: content;
}


.code-snippet pre{
    white-space: pre;
    border: 0;
}

.code-snippet pre code{
    font-size: inherit;
    word-wrap: normal;
}


pre{
    display: block;
    overflow: auto;
    font-size: .875em;
}

.navbar-toggler{
    border: none;
}

.site-navbar-toggler{
    display:none;
}

.offcanvas-body .offcanvas-ul{
    column-count: 2;
}

#sidebar-label{
    margin-bottom: 0;
}

.offcanvas-links{
    break-inside: avoid;
}

.link-ul li{
    padding: .5rem 0rem .5rem 0rem;
    margin-left: .7rem;
    font-size: .875rem;
}


/*MEDIA QUERIES*/

/*SIDEBAR PAGE*/

@media (max-width: 991px) {

    .grid-toc{
        height: auto;
        position: initial;
    }
    
    .site-layout{
        display: block;
    }

    .grid-container{
        grid-template-areas:
         'intro'
         'toc'
         'content' ;
         grid-template-rows: auto auto 1fr;
         grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .sidebar-section{
        display: none;
    }

    .site-navbar-toggler{
        display: block;
    }
}
